APP_ENV=prod
DB_HOST=db_data_prod
DB_PORT=3306
DB_NAME=videgrenierenligne
DB_USER=produser
DB_PASSWORD=prodpass
#SHOW_ERRORS=false
#SMTP_HOST=smtp.prod
#SMTP_PORT=587
#MAIL_USERNAME=admin-vide-grenier
#MAIL_PASSWORD=prodpassword
#MAIL_FROM_EMAIL=vide@grenier.fr
#MAIL_FROM_NAME="Vide Grenier"
